#Minecraft server properties
#Fri Sep 20 19:09:25 CEST 2019
spawn-protection=0
query.port=25566
server-name=Unknown Server
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=100
network-compression-threshold=-1
max-world-size=29999984
server-port=25567
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
server-id=unnamed
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
max-build-height=256
online-mode=false
level-seed=
use-native-transport=false
motd=Best-Setups Lobby
enable-rcon=false
