# This is the main configuration file for Spigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# For a reference for any variable inside this file, check out the Spigot wiki at
# http://www.spigotmc.org/wiki/spigot-configuration/
# 
# If you need help with the configuration or have any questions related to Spigot,
# join us at the IRC or drop by our forums and leave a post.
# 
# IRC: #spigot @ irc.spi.gt ( http://www.spigotmc.org/pages/irc/ )
# Forums: http://www.spigotmc.org/

config-version: 8
settings:
  debug: false
  save-user-cache-on-stop-only: false
  bungeecord: false
  late-bind: true
  sample-count: 12
  player-shuffle: 0
  filter-creative-items: true
  user-cache-size: 1000
  int-cache-limit: 1024
  moved-wrongly-threshold: 0.0625
  moved-too-quickly-threshold: 100.0
  timeout-time: 120
  restart-on-crash: false
  restart-script: ./start.sh
  netty-threads: 4
  attribute:
    maxHealth:
      max: 2048.0
    movementSpeed:
      max: 2048.0
    attackDamage:
      max: 2048.0
  moved-too-quickly-multiplier: 10.0
  item-dirty-ticks: 20
messages:
  whitelist: '&8『 &6&lSERVER &8』&7We are conducting maintenance work on the server!'
  unknown-command: '&8『 &6&lSERVER &8』&7Unknown command!'
  server-full: '&8『 &6&lSERVER &8』&7The server is full! You can &edonate&7 for a reserved
    slot!'
  outdated-client: '&8『 &6&lSERVER &8』&7Please use &e1.8-1.14.4&7!'
  outdated-server: '&8『 &6&lSERVER &8』&fPlease use &c1.8-1.14.4&7!'
  restart: '&8『 &6&lSERVER &8』&7The server is restarting...'
timings:
  enabled: true
  verbose: true
  server-name-privacy: false
  hidden-config-entries:
  - database
  - settings.bungeecord-addresses
  history-interval: 300
  history-length: 3600
commands:
  tab-complete: -1
  log: true
  spam-exclusions:
  - /skill
  silent-commandblock-console: false
  replace-commands:
  - setblock
  - summon
  - testforblock
  - tellraw
stats:
  disable-saving: true
  forced-stats: {}
world-settings:
  default:
    verbose: true
    anti-xray:
      enabled: false
      engine-mode: 1
      hide-blocks:
      - 14
      - 15
      - 16
      - 21
      - 48
      - 49
      - 54
      - 56
      - 73
      - 74
      - 82
      - 129
      - 130
      replace-blocks:
      - 1
      - 5
    nerf-spawner-mobs: false
    mob-spawn-range: 3
    growth:
      cactus-modifier: 100
      cane-modifier: 100
      melon-modifier: 100
      mushroom-modifier: 100
      pumpkin-modifier: 100
      sapling-modifier: 100
      wheat-modifier: 100
      netherwart-modifier: 100
      vine-modifier: 100
      cocoa-modifier: 100
    entity-activation-range:
      animals: 6
      monsters: 16
      misc: 2
    entity-tracking-range:
      players: 64
      animals: 64
      monsters: 64
      misc: 64
      other: 64
    ticks-per:
      hopper-transfer: 8
      hopper-check: 8
    hopper-amount: 1
    random-light-updates: false
    save-structure-info: true
    max-bulk-chunks: 10
    max-entity-collisions: 1
    dragon-death-sound-radius: 0
    seed-village: 10387312
    seed-feature: 14357617
    hunger:
      walk-exhaustion: 0.2
      sprint-exhaustion: 0.8
      combat-exhaustion: 0.1
      regen-exhaustion: 6.0
      jump-walk-exhaustion: 0.05
      jump-sprint-exhaustion: 0.2
      swim-multiplier: 0.01
      sprint-multiplier: 0.1
      other-multiplier: 0.0
    max-tnt-per-tick: 10
    max-tick-time:
      tile: 20
      entity: 40
    item-despawn-rate: 1200
    merge-radius:
      item: 4.5
      exp: 6.5
    arrow-despawn-rate: 1200
    enable-zombie-pigmen-portal-spawns: true
    wither-spawn-sound-radius: 0
    view-distance: 7
    hanging-tick-frequency: 100
    zombie-aggressive-towards-villager: false
    chunks-per-tick: 650
    clear-tick-list: false
    seed-monument: 10387313
    seed-slime: 987234911
advancements:
  disable-saving: true
  disabled:
  - minecraft:story/disabled
